launch_status failed=0 1745732932000000000
launch_status broken=1 1745732932000000000
launch_status passed=1 1745732932000000000
launch_status skipped=0 1745732932000000000
launch_status unknown=0 1745732932000000000
launch_time duration=22138 1745732932000000000
launch_time min_duration=6585 1745732932000000000
launch_time max_duration=8945 1745732932000000000
launch_time sum_duration=15530 1745732932000000000
launch_problems test_defects=1 1745732932000000000
launch_retries retries=0 1745732932000000000
launch_retries run=2 1745732932000000000
